NEXT_PUBLIC_URL: "http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="https://hrms-qa.centralindia.cloudapp.azure.com/app"
NEXT_PUBLIC_KEYCLOAK_LOGIN_URL="https://hrms-qa.centralindia.cloudapp.azure.com/keycloak"
NEXT_PUBLIC_KEYCLOAK_REALM: "gnxsolutions"
NEXT_PUBLIC_KEYCLOAK_STATE=gnx
NEXT_PUBLIC_LOGIN_REDIRECT_URL: "http://localhost:3000/pages/auth/login-redirect"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=client
