sonar.projectKey=recruit-it-frontend
sonar.projectName=recruit-it-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.host.url=http://localhost:9000
# sonar.token=sqp_4499a39667cdaae82c01f0823e8ae2a1dad51383
sonar.token=squ_40a48dd4fa8da74e4d3784e4b13654fa32031d48
sonar.sources=pages,components
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
